{
  "name": "soil-research-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d out",
    "predeploy": "npm run build && next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "better-sqlite3": "^11.10.0",
    "cookies-next": "^4.2.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.16",
    "next": "^14.2.24",
    "next-auth": "^4.22.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.12.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "gh-pages": "^5.0.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "wrangler": "^3.0.0"
  }
}
